PORT=5001
MONGODB_URL="mongodb+srv://hamzajani:hamzamongo.55@cluster0.n92vrzt.mongodb.net"
MONGODB_NAME="apply-super-quick"
MONGODB_URL_TEST="mongodb+srv://hamzajani:hamzamongo.55@cluster0.n92vrzt.mongodb.net"
MONGODB_NAME_TEST="apply-super-quick-tests"
FRONTEND_URL="http://localhost:5173"
NODE_ENV="development"
CORS_URLS="http://localhost:5173,http://localhost:5174"
SERVER_URL="http://localhost:5001"
RESET_PASSWORD_URL="http://localhost:5173/reset-password"
  
#nodemailer configs 
NODEMAILER_FROM=Hamza Nafasat <gyromaster55@gmail.com>
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PASSWORD=pbaz bsfo qzqp ghqo
NODEMAILER_PORT=465
NODEMAILER_USER=gyromaster55@gmail.com
# NODEMAILER_FROM=Tetra Technologies <jamshaidyunas6199@gmail.com>
# NODEMAILER_HOST=smtp.gmail.com
# NODEMAILER_PASSWORD=dpkc pwzz haju czpi
# NODEMAILER_PORT=465
# NODEMAILER_USER=jamshaidyunas6199@gmail.com

# access and refresh token configs
ACCESS_TOKEN_NAME=smart-contest-access-token
ACCESS_TOKEN_EXPIRY_TIME=300000
ACCESS_TOKEN_MAX_AGE=300000
ACCESS_TOKEN_SECRET=KJFALKSDFNAJSDF23dfwertgasdv5Y7429fawefsd37RY98asdfasEHCJIALSDUIOFHQWOIEURY3

REFRESH_TOKEN_NAME=smart-contest-refresh-token
REFRESH_TOKEN_EXPIRY_TIME=864000000
REFRESH_TOKEN_MAX_AGE=864000000
REFRESH_TOKEN_SECRET=ASDGWRGSDFGASDFasdgADFHSASDQWEFQRGASDFGASFDASdgashqrhadgasDFASDfasDFasdfAs

VERIFICATION_TOKEN_SECRET=fasdfSADFASdfasdAsdfaSDGASdfASDGARHASDFASDFwegasdgasDFASDHFAsfasdhadasd
VERIFICATION_TOKEN_EXPIRY_TIME=300000

#cloudinary configurations
CLOUDINARY_CLIENT_KEY=138379923429397
CLOUDINARY_CLIENT_NAME=hamzanafasat
CLOUDINARY_CLIENT_SECRET=xDVZzfAYMncJLVo8gktRO8V3W2k
CLOUDINARY_FOLDER_NAME=apply-super-quick


OPENAI_API_KEY="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" 



# Id mission configurations

IDMISSION_LOGIN_ID="ev_integ_66775"
IDMISSION_PASSWORD="Fint#10191$"

IDMISSION_CLIENT_ID="66775"
IDMISSION_CLIENT_SECRET="mOrUbA7BCvbzeHPvTru3kK1aLaZofQ6Q"

IDMISSION_API_KEY="0197ee37-7c08-f6db-7766-2fd38791411b"
IDMISSION_API_SECRET="8b9ea2d08e574a0cbceadcc875bee2b07bbdb64d34cdb09571c5bb754fdfff2d64302108d86b29c71c315ba1e2c587fff10b30b7cd90db4833d8daf391d5b472d7dd1f8b7541e0ac42c0d455d3d9257aa6881c6d7889ae21f5cec9e51e370f19485c7c61ed9231a933e4a294ce0127f69ab123b03fca1cf6729a91e3191aa9bec391a24f10ed57ba2c1bfaa7d2c8b77dd0db417048754ce37b9f61fce67896b368d6eeef0ee7c9c0b1b8ce4772eda7b176fa02b06e622fe1a6489ba0c5e5fe33b90d93e25b40e0a1f115018032cd0c602dba60a31563b81889910de50dc857b2bb32acdbfb28640c25e405fd1cf2a5ff87ec529b5d818378936bc973cb2f52b1"



# google api key 
GOOGLE_SEARCH_ENGINE_ID="95a1d5bb8f07e4404"
GOOGLE_SEARCH_API_KEY="AIzaSyD5PuF6uiZwKu9XNz0nEowkpB5deRSn0SY"

GEMINI_API_KEY="AIzaSyAfS2T29endprFjXEqAfuk1NBrmk4h1NcY"